### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Imports
import pandas as pd
import numpy as np

# Sets file path and prints out first five rows of data.
purchase_data = pd.read_csv("Resources/purchase_data.csv")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Calculates the number of rows of unique player data and displays the number of players.
player_count = len(purchase_data["SN"].unique())
player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculates the number of unique items, average price, number of purchases, and total revenue.
item_count = len(purchase_data["Item ID"].unique())
purchase_count = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()
average_price = total_revenue / purchase_count

# Formats the above calculations into a Pandas DataFrame and formats the money values as currency.
basic_analysis_df = pd.DataFrame({"Number of Unique Items": [item_count],"Average Price": average_price,"Number of Purchases": purchase_count, "Total Revenue": total_revenue})
basic_analysis_df["Average Price"] = basic_analysis_df["Average Price"].map('${:,.2f}'.format)
basic_analysis_df["Total Revenue"] = basic_analysis_df["Total Revenue"].map('${:,.2f}'.format)
basic_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Creates a Pandas DataFrame without duplicate players.
unique_players = purchase_data.drop_duplicates(subset=['SN'])
# Counts gender values.
gender_values = unique_players["Gender"].value_counts()

# Counts the number of players for each gender.
gender_demographics_df = pd.DataFrame(gender_values)
male_count = gender_values["Male"]
female_count = gender_values["Female"]
nd_count = gender_values["Other / Non-Disclosed"]

# Calculates the percentage of the total playerbase that each gender category comprises.
male_pct = (male_count / player_count) * 100
female_pct = (female_count / player_count) * 100
nd_pct = (nd_count / player_count) * 100
gender_percentages = [male_pct, female_pct, nd_pct]

# Creates a Pandas DataFrame from the above calculations and prints it.
gender_demographics_df["Percentage of Players"] = gender_percentages
gender_demographics_df = gender_demographics_df.rename(columns={"Gender":"Total Count"})
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map('{:,.2f}%'.format)
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculates purchase count, average purchase price, total purchase value,
# and average total purchases per person for each gender category.

# Male
male_purchasing = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_purchase_count = male_purchasing["Purchase ID"].count()
male_total_purchases = male_purchasing["Price"].sum()
male_average_purchase = male_total_purchases / male_purchase_count
male_per_person = male_total_purchases / male_count

# Female
female_purchasing = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_purchase_count = female_purchasing["Purchase ID"].count()
female_total_purchases = female_purchasing["Price"].sum()
female_average_purchase = female_total_purchases / female_purchase_count
female_per_person = female_total_purchases / female_count

# Other / Non-Disclosed
nd_purchasing = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
nd_purchase_count = nd_purchasing["Purchase ID"].count()
nd_total_purchases = nd_purchasing["Price"].sum()
nd_average_purchase =nd_total_purchases / nd_purchase_count
nd_per_person = nd_total_purchases / nd_count

# Converts the gender analysis into a DataFrame.
gender_purchasing_analysis = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                                           "Purchase Count":[male_purchase_count, female_purchase_count, nd_purchase_count],
                                          "Average Purchase Price":[male_average_purchase, female_average_purchase, nd_average_purchase],
                                          "Total Purchase Value":[male_total_purchases, female_total_purchases, nd_total_purchases],
                                          "Avg Total Purchases per Person":[male_per_person, female_per_person, nd_per_person]})

# Formats the money values into currency, changes the index, and prints the DataFrame.
gender_purchasing_analysis["Average Purchase Price"] = gender_purchasing_analysis["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchasing_analysis["Total Purchase Value"] = gender_purchasing_analysis["Total Purchase Value"].map('${:,.2f}'.format)
gender_purchasing_analysis["Avg Total Purchases per Person"] = gender_purchasing_analysis["Avg Total Purchases per Person"].map('${:,.2f}'.format)
gender_purchasing_analysis.set_index("Gender", inplace=True)
gender_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Creates bins by age for the player data.
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Cuts the player data into the designated bins and groups them.
unique_players["Age Group"] = pd.cut(unique_players["Age"], age_bins, labels=age_bin_labels)
age_group = unique_players.groupby("Age Group")

# Counts the number of players in each age bin and calculates the percentage this represents
# of the total player base. Prints the DataFrame.
age_demo_df = age_group[["Age"]].count()
age_demo_df["Percentage of Players"] = round(100 * (age_demo_df["Age"] / player_count), 2).map("{:,.2f}%".format)
age_demo_df = age_demo_df.rename(columns={"Age":"Total Count"})
age_demo_df

<ipython-input-6-7c5fd1c36f70>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_players["Age Group"] = pd.cut(unique_players["Age"], age_bins, labels=age_bin_labels)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Creates a new DataFrame for calculations and adds the Age Ranges to the purchase data.
age_purchasing = pd.DataFrame()
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=age_bin_labels)
grouped_by_age_whole_data = purchase_data.groupby("Age Ranges")

# Calculates the number of purchases, average purchase price, total purchase value, and average
# total purchases per person for each age group. Then displays the DataFrame with this data.
age_purchasing["Purchase Count"] = grouped_by_age_whole_data["Price"].count()
age_purchasing["Average Purchase Price"] = grouped_by_age_whole_data["Price"].mean().map("${:,.2f}".format)
age_purchasing["Total Purchase Value"] = grouped_by_age_whole_data["Price"].sum().map("${:,.2f}".format)
age_purchasing["Average Total Purchase per Person"] = (grouped_by_age_whole_data["Price"].sum() / age_demo_df["Total Count"]).map("${:,.2f}".format)
age_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Creates a DataFrame for individual analysis.
grouped_and_combined = pd.DataFrame()
grouped_and_combined = purchase_data

# Groups the player data by SN and calculates purchase count, average purchase price, and total
# purchase value. Renames the columns. 
grouped_and_combined = grouped_and_combined.groupby('SN').agg({'Purchase ID': ['count'], 'Price': ['mean', 'sum']})
grouped_and_combined.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value"]

# Sorts the DataFrame descending by Total Purchase Value.
grouped_and_combined = grouped_and_combined.sort_values(by="Total Purchase Value", ascending=False)

# Formats the money values as currency. Displays the five users who have spent the most.
grouped_and_combined["Average Purchase Price"] = grouped_and_combined["Average Purchase Price"].map("${:,.2f}".format)
grouped_and_combined["Total Purchase Value"] = grouped_and_combined["Total Purchase Value"].map("${:,.2f}".format)
grouped_and_combined.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Creates a DataFrame for the popular items, pulling the requested columns from the original DataFrame.
popular = purchase_data[["Item ID","Item Name","Price"]]

# Groups the DataFrame by the ID and Name of the item and calculates the number of times the item was
# purchased, the average price of the item, and the total value that has been spent on that item.
popular = popular.groupby(["Item ID","Item Name"]).agg({'Item ID': ['count'], 'Price': ['mean', 'sum']})

# Renames the columns and formats money values as currency.
popular.columns = ["Purchase Count","Average Item Price","Total Purchase Value"]
popular["Average Item Price"] = popular["Average Item Price"].map("${:,.2f}".format)
popular["Total Purchase Value"] = popular["Total Purchase Value"].map("${:,.2f}".format)

# Sorts the DataFrame descending by the number of times an item has been purchased. Displays the 
# first five rows of the DataFrame.
popular = popular.sort_values(by="Purchase Count", ascending=False)
popular.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Re-sorts the previous DataFrame so that it is also sorted by the Total Purchase Value in the scenario
# that the Purchase Count is equivalent. Displays the first five rows of the DataFrame.
popular = popular.sort_values(by=["Purchase Count","Total Purchase Value"], ascending=[False,False])
popular.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77